compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	AC003	Física I	2017	6		4		07715	Profesorado en Química	Cursante
07345	AC003	Física I	2017	1	1			07715	Profesorado en Química	Recursante
07345	AC003	Física I	2018	4		3		07715	Profesorado en Química	Cursante
07345	AC003	Física I	2018	4	1	3		07715	Profesorado en Química	Recursante
07345	AC003	Física I	2019	5	3	2		07715	Profesorado en Química	Cursante
07345	AC003	Física I	2019	2	2			07715	Profesorado en Química	Recursante
07345	AC003	Física I	2020	5	1	4		07715	Profesorado en Química	Cursante
07345	AC003	Física I	2020	1	1	1		07715	Profesorado en Química	Recursante
07345	AC003	Física I	2021	5		3		07715	Profesorado en Química	Cursante
07345	AC003	Física I	2021	6	4	2		07715	Profesorado en Química	Recursante
07345	AC003	Física I	2022	5	2	2		07715	Profesorado en Química	Cursante
07345	AC003	Física I	2022	4	2	2		07715	Profesorado en Química	Recursante
07345	AC003	Física I	2023	3				07715	Profesorado en Química	Cursante
07345	AC003	Física I	2023	2		2		07715	Profesorado en Química	Recursante
