compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	AC004	Matemática II	2017	6	1	3		07715	Profesorado en Química	Cursante
07345	AC004	Matemática II	2017	1	1			07715	Profesorado en Química	Recursante
07345	AC004	Matemática II	2018	3	2			07715	Profesorado en Química	Cursante
07345	AC004	Matemática II	2018	3		3		07715	Profesorado en Química	Recursante
07345	AC004	Matemática II	2019	4	1	4		07715	Profesorado en Química	Cursante
07345	AC004	Matemática II	2019	1		1		07715	Profesorado en Química	Recursante
07345	AC004	Matemática II	2020	6	2	4		07715	Profesorado en Química	Cursante
07345	AC004	Matemática II	2020	6	2	4		07715	Profesorado en Química	Recursante
07345	AC004	Matemática II	2021	3		3		07715	Profesorado en Química	Cursante
07345	AC004	Matemática II	2021	3		3		07715	Profesorado en Química	Recursante
07345	AC004	Matemática II	2022	7		6		07715	Profesorado en Química	Cursante
07345	AC004	Matemática II	2022	6		6		07715	Profesorado en Química	Recursante
07345	AC004	Matemática II	2023	4				07715	Profesorado en Química	Cursante
07345	AC004	Matemática II	2023	6	1	5		07715	Profesorado en Química	Recursante
