compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	AC014	Química Analítica I	2017	7	4	2		07715	Profesorado en Química	Cursante
07345	AC014	Química Analítica I	2017	2	1	1		07715	Profesorado en Química	Recursante
07345	AC014	Química Analítica I	2018	8	1	2		07715	Profesorado en Química	Cursante
07345	AC014	Química Analítica I	2018	2	2			07715	Profesorado en Química	Recursante
07345	AC014	Química Analítica I	2019	1		1		07715	Profesorado en Química	Cursante
07345	AC014	Química Analítica I	2020	1	1			07715	Profesorado en Química	Cursante
07345	AC014	Química Analítica I	2020	1	1			07715	Profesorado en Química	Recursante
07345	AC014	Química Analítica I	2021	3		2		07715	Profesorado en Química	Cursante
07345	AC014	Química Analítica I	2022	3	2	1		07715	Profesorado en Química	Cursante
07345	AC014	Química Analítica I	2022	1		1		07715	Profesorado en Química	Recursante
07345	AC014	Química Analítica I	2023	1	1			07715	Profesorado en Química	Cursante
07345	AC014	Química Analítica I	2023	2		1		07715	Profesorado en Química	Recursante
