compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	AC013	Estadística	2017	58	30	26		07075	Licenciatura en Biotecnología	Cursante
07345	AC013	Estadística	2017	57	28	29		07075	Licenciatura en Biotecnología	Recursante
07345	AC013	Estadística	2018	50	18	31		07075	Licenciatura en Biotecnología	Cursante
07345	AC013	Estadística	2018	50	17	33		07075	Licenciatura en Biotecnología	Recursante
07345	AC013	Estadística	2019	62	29	33		07075	Licenciatura en Biotecnología	Cursante
07345	AC013	Estadística	2019	56	18	35		07075	Licenciatura en Biotecnología	Recursante
07345	AC013	Estadística	2020	67	36	22		07075	Licenciatura en Biotecnología	Cursante
07345	AC013	Estadística	2020	57	24	29		07075	Licenciatura en Biotecnología	Recursante
07345	AC013	Estadística	2021	60	15	41		07075	Licenciatura en Biotecnología	Cursante
07345	AC013	Estadística	2021	40	12	26		07075	Licenciatura en Biotecnología	Recursante
07345	AC013	Estadística	2022	67	37	28		07075	Licenciatura en Biotecnología	Cursante
07345	AC013	Estadística	2022	67	18	48		07075	Licenciatura en Biotecnología	Recursante
07345	AC013	Estadística	2023	99				07075	Licenciatura en Biotecnología	Cursante
07345	AC013	Estadística	2023	69	4	18		07075	Licenciatura en Biotecnología	Recursante
