compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	AC003	Física I	2017	97	49	40		07075	Licenciatura en Biotecnología	Cursante
07345	AC003	Física I	2017	41	13	27		07075	Licenciatura en Biotecnología	Recursante
07345	AC003	Física I	2018	80	53	32		07075	Licenciatura en Biotecnología	Cursante
07345	AC003	Física I	2018	41	19	25		07075	Licenciatura en Biotecnología	Recursante
07345	AC003	Física I	2019	93	58	34		07075	Licenciatura en Biotecnología	Cursante
07345	AC003	Física I	2019	52	17	33		07075	Licenciatura en Biotecnología	Recursante
07345	AC003	Física I	2020	137	27	107		07075	Licenciatura en Biotecnología	Cursante
07345	AC003	Física I	2020	52	16	34		07075	Licenciatura en Biotecnología	Recursante
07345	AC003	Física I	2021	127	64	59		07075	Licenciatura en Biotecnología	Cursante
07345	AC003	Física I	2021	137	51	84		07075	Licenciatura en Biotecnología	Recursante
07345	AC003	Física I	2022	107	63	43		07075	Licenciatura en Biotecnología	Cursante
07345	AC003	Física I	2022	156	42	114		07075	Licenciatura en Biotecnología	Recursante
07345	AC003	Física I	2023	150	4	24		07075	Licenciatura en Biotecnología	Cursante
07345	AC003	Física I	2023	90	19	39		07075	Licenciatura en Biotecnología	Recursante
