compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	AC007	Física II	2017	56	42	13		07075	Licenciatura en Biotecnología	Cursante
07345	AC007	Física II	2017	23	18	5		07075	Licenciatura en Biotecnología	Recursante
07345	AC007	Física II	2018	53	28	21		07075	Licenciatura en Biotecnología	Cursante
07345	AC007	Física II	2018	20	8	12		07075	Licenciatura en Biotecnología	Recursante
07345	AC007	Física II	2019	64	40	24		07075	Licenciatura en Biotecnología	Cursante
07345	AC007	Física II	2019	29	17	11		07075	Licenciatura en Biotecnología	Recursante
07345	AC007	Física II	2020	82	33	44		07075	Licenciatura en Biotecnología	Cursante
07345	AC007	Física II	2020	66	39	30		07075	Licenciatura en Biotecnología	Recursante
07345	AC007	Física II	2021	55	28	14		07075	Licenciatura en Biotecnología	Cursante
07345	AC007	Física II	2021	40	16	25		07075	Licenciatura en Biotecnología	Recursante
07345	AC007	Física II	2022	88	54	28		07075	Licenciatura en Biotecnología	Cursante
07345	AC007	Física II	2022	54	24	29		07075	Licenciatura en Biotecnología	Recursante
07345	AC007	Física II	2023	101	49	13		07075	Licenciatura en Biotecnología	Cursante
07345	AC007	Física II	2023	45	9	17		07075	Licenciatura en Biotecnología	Recursante
