compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	AC012	Fisicoquímica I	2017	56	43	12		07075	Licenciatura en Biotecnología	Cursante
07345	AC012	Fisicoquímica I	2017	22	13	9		07075	Licenciatura en Biotecnología	Recursante
07345	AC012	Fisicoquímica I	2018	42	26	14		07075	Licenciatura en Biotecnología	Cursante
07345	AC012	Fisicoquímica I	2018	30	9	21		07075	Licenciatura en Biotecnología	Recursante
07345	AC012	Fisicoquímica I	2019	55	30	22		07075	Licenciatura en Biotecnología	Cursante
07345	AC012	Fisicoquímica I	2019	51	23	27		07075	Licenciatura en Biotecnología	Recursante
07345	AC012	Fisicoquímica I	2020	76	23	40		07075	Licenciatura en Biotecnología	Cursante
07345	AC012	Fisicoquímica I	2020	21	18	5		07075	Licenciatura en Biotecnología	Recursante
07345	AC012	Fisicoquímica I	2021	66	33	23		07075	Licenciatura en Biotecnología	Cursante
07345	AC012	Fisicoquímica I	2021	27	18	6		07075	Licenciatura en Biotecnología	Recursante
07345	AC012	Fisicoquímica I	2022	76	47	16		07075	Licenciatura en Biotecnología	Cursante
07345	AC012	Fisicoquímica I	2022	25	16	5		07075	Licenciatura en Biotecnología	Recursante
07345	AC012	Fisicoquímica I	2023	87				07075	Licenciatura en Biotecnología	Cursante
07345	AC012	Fisicoquímica I	2023	21	1			07075	Licenciatura en Biotecnología	Recursante
