compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	AC015	Fisicoquímica II	2017	68	51	11		07075	Licenciatura en Biotecnología	Cursante
07345	AC015	Fisicoquímica II	2017	11	7	3		07075	Licenciatura en Biotecnología	Recursante
07345	AC015	Fisicoquímica II	2018	57	39	12		07075	Licenciatura en Biotecnología	Cursante
07345	AC015	Fisicoquímica II	2018	11	7	4		07075	Licenciatura en Biotecnología	Recursante
07345	AC015	Fisicoquímica II	2019	48	34	8		07075	Licenciatura en Biotecnología	Cursante
07345	AC015	Fisicoquímica II	2019	21	14	6		07075	Licenciatura en Biotecnología	Recursante
07345	AC015	Fisicoquímica II	2020	46	35	8		07075	Licenciatura en Biotecnología	Cursante
07345	AC015	Fisicoquímica II	2020	49	45	2		07075	Licenciatura en Biotecnología	Recursante
07345	AC015	Fisicoquímica II	2021	63	51	7		07075	Licenciatura en Biotecnología	Cursante
07345	AC015	Fisicoquímica II	2021	39	35	4		07075	Licenciatura en Biotecnología	Recursante
07345	AC015	Fisicoquímica II	2022	41	30	8		07075	Licenciatura en Biotecnología	Cursante
07345	AC015	Fisicoquímica II	2022	11	6	4		07075	Licenciatura en Biotecnología	Recursante
07345	AC015	Fisicoquímica II	2023	64	56	7		07075	Licenciatura en Biotecnología	Cursante
07345	AC015	Fisicoquímica II	2023	10	3	7		07075	Licenciatura en Biotecnología	Recursante
