compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	AC014	Química Analítica I	2017	68	52	9		07075	Licenciatura en Biotecnología	Cursante
07345	AC014	Química Analítica I	2017	11	10	1		07075	Licenciatura en Biotecnología	Recursante
07345	AC014	Química Analítica I	2018	52	43	7		07075	Licenciatura en Biotecnología	Cursante
07345	AC014	Química Analítica I	2018	7	5	2		07075	Licenciatura en Biotecnología	Recursante
07345	AC014	Química Analítica I	2019	45	39	6		07075	Licenciatura en Biotecnología	Cursante
07345	AC014	Química Analítica I	2019	6	5			07075	Licenciatura en Biotecnología	Recursante
07345	AC014	Química Analítica I	2020	45	38	7		07075	Licenciatura en Biotecnología	Cursante
07345	AC014	Química Analítica I	2020	47	45	2		07075	Licenciatura en Biotecnología	Recursante
07345	AC014	Química Analítica I	2021	62	46	10		07075	Licenciatura en Biotecnología	Cursante
07345	AC014	Química Analítica I	2021	7	4	3		07075	Licenciatura en Biotecnología	Recursante
07345	AC014	Química Analítica I	2022	42	28	10		07075	Licenciatura en Biotecnología	Cursante
07345	AC014	Química Analítica I	2022	6	4	2		07075	Licenciatura en Biotecnología	Recursante
07345	AC014	Química Analítica I	2023	61	58	3		07075	Licenciatura en Biotecnología	Cursante
07345	AC014	Química Analítica I	2023	14	10	4		07075	Licenciatura en Biotecnología	Recursante
