compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	AC010	Química Orgánica II	2017	64	49	15		07075	Licenciatura en Biotecnología	Cursante
07345	AC010	Química Orgánica II	2017	9	7	2		07075	Licenciatura en Biotecnología	Recursante
07345	AC010	Química Orgánica II	2018	56	47	8		07075	Licenciatura en Biotecnología	Cursante
07345	AC010	Química Orgánica II	2018	9	4	5		07075	Licenciatura en Biotecnología	Recursante
07345	AC010	Química Orgánica II	2019	47	38	9		07075	Licenciatura en Biotecnología	Cursante
07345	AC010	Química Orgánica II	2019	10	7	3		07075	Licenciatura en Biotecnología	Recursante
07345	AC010	Química Orgánica II	2020	64	50	12		07075	Licenciatura en Biotecnología	Cursante
07345	AC010	Química Orgánica II	2020	8	5	1		07075	Licenciatura en Biotecnología	Recursante
07345	AC010	Química Orgánica II	2021	65	52	12		07075	Licenciatura en Biotecnología	Cursante
07345	AC010	Química Orgánica II	2021	9	6	2		07075	Licenciatura en Biotecnología	Recursante
07345	AC010	Química Orgánica II	2022	61	35	13		07075	Licenciatura en Biotecnología	Cursante
07345	AC010	Química Orgánica II	2022	15	7	4		07075	Licenciatura en Biotecnología	Recursante
07345	AC010	Química Orgánica II	2023	97				07075	Licenciatura en Biotecnología	Cursante
07345	AC010	Química Orgánica II	2023	16				07075	Licenciatura en Biotecnología	Recursante
