compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	AC003	Física I	2017	23	7	9		07055	Licenciatura en Química	Cursante
07345	AC003	Física I	2017	7	1	6		07055	Licenciatura en Química	Recursante
07345	AC003	Física I	2018	22	11	8		07055	Licenciatura en Química	Cursante
07345	AC003	Física I	2018	12	3	9		07055	Licenciatura en Química	Recursante
07345	AC003	Física I	2019	34	13	19		07055	Licenciatura en Química	Cursante
07345	AC003	Física I	2019	16	7	7		07055	Licenciatura en Química	Recursante
07345	AC003	Física I	2020	30	7	23		07055	Licenciatura en Química	Cursante
07345	AC003	Física I	2020	9	4	7		07055	Licenciatura en Química	Recursante
07345	AC003	Física I	2021	19	8	9		07055	Licenciatura en Química	Cursante
07345	AC003	Física I	2021	26	10	14		07055	Licenciatura en Química	Recursante
07345	AC003	Física I	2022	23	10	7		07055	Licenciatura en Química	Cursante
07345	AC003	Física I	2022	34	8	23		07055	Licenciatura en Química	Recursante
07345	AC003	Física I	2023	34		11		07055	Licenciatura en Química	Cursante
07345	AC003	Física I	2023	25	6	10		07055	Licenciatura en Química	Recursante
