compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	AC014	Química Analítica I	2017	13	9	4		07055	Licenciatura en Química	Cursante
07345	AC014	Química Analítica I	2017	1	1			07055	Licenciatura en Química	Recursante
07345	AC014	Química Analítica I	2018	24	17	2		07055	Licenciatura en Química	Cursante
07345	AC014	Química Analítica I	2018	5	5			07055	Licenciatura en Química	Recursante
07345	AC014	Química Analítica I	2019	12	10			07055	Licenciatura en Química	Cursante
07345	AC014	Química Analítica I	2019	1	1			07055	Licenciatura en Química	Recursante
07345	AC014	Química Analítica I	2020	10	6	1		07055	Licenciatura en Química	Cursante
07345	AC014	Química Analítica I	2020	6	6			07055	Licenciatura en Química	Recursante
07345	AC014	Química Analítica I	2021	15	12	1		07055	Licenciatura en Química	Cursante
07345	AC014	Química Analítica I	2022	14	14			07055	Licenciatura en Química	Cursante
07345	AC014	Química Analítica I	2023	7	7			07055	Licenciatura en Química	Cursante
07345	AC014	Química Analítica I	2023	1		1		07055	Licenciatura en Química	Recursante
