compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	AC010	Química Orgánica II	2017	14	12	2		07055	Licenciatura en Química	Cursante
07345	AC010	Química Orgánica II	2017	6	3	3		07055	Licenciatura en Química	Recursante
07345	AC010	Química Orgánica II	2018	12	11	1		07055	Licenciatura en Química	Cursante
07345	AC010	Química Orgánica II	2018	1	1			07055	Licenciatura en Química	Recursante
07345	AC010	Química Orgánica II	2019	10	10			07055	Licenciatura en Química	Cursante
07345	AC010	Química Orgánica II	2020	15	8	6		07055	Licenciatura en Química	Cursante
07345	AC010	Química Orgánica II	2020	2	2			07055	Licenciatura en Química	Recursante
07345	AC010	Química Orgánica II	2021	17	12	5		07055	Licenciatura en Química	Cursante
07345	AC010	Química Orgánica II	2021	1	1			07055	Licenciatura en Química	Recursante
07345	AC010	Química Orgánica II	2022	12	6	4		07055	Licenciatura en Química	Cursante
07345	AC010	Química Orgánica II	2022	4	1	2		07055	Licenciatura en Química	Recursante
07345	AC010	Química Orgánica II	2023	10				07055	Licenciatura en Química	Cursante
07345	AC010	Química Orgánica II	2023	4				07055	Licenciatura en Química	Recursante
