compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	F1706	Farmacobotánica	2019	11	6	3		07035	Farmacia	Cursante
07345	F1706	Farmacobotánica	2020	51	24	16		07035	Farmacia	Cursante
07345	F1706	Farmacobotánica	2020	2	2			07035	Farmacia	Recursante
07345	F1706	Farmacobotánica	2021	47	35	6		07035	Farmacia	Cursante
07345	F1706	Farmacobotánica	2021	9	6	1		07035	Farmacia	Recursante
07345	F1706	Farmacobotánica	2022	30	18	8		07035	Farmacia	Cursante
07345	F1706	Farmacobotánica	2022	9	4	4		07035	Farmacia	Recursante
07345	F1706	Farmacobotánica	2023	37				07035	Farmacia	Cursante
07345	F1706	Farmacobotánica	2023	10				07035	Farmacia	Recursante
