compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	AC018	Epistemología y Metodología de la Investigación II	2017	79	63	5		07035	Farmacia	Cursante
07345	AC018	Epistemología y Metodología de la Investigación II	2017	7	6	1		07035	Farmacia	Recursante
07345	AC018	Epistemología y Metodología de la Investigación II	2018	76	65	5		07035	Farmacia	Cursante
07345	AC018	Epistemología y Metodología de la Investigación II	2018	2	2			07035	Farmacia	Recursante
07345	AC018	Epistemología y Metodología de la Investigación II	2019	59	46	3		07035	Farmacia	Cursante
07345	AC018	Epistemología y Metodología de la Investigación II	2019	5	3	2		07035	Farmacia	Recursante
07345	AC018	Epistemología y Metodología de la Investigación II	2020	33	26	2		07035	Farmacia	Cursante
07345	AC018	Epistemología y Metodología de la Investigación II	2020	5	4	1		07035	Farmacia	Recursante
07345	AC018	Epistemología y Metodología de la Investigación II	2021	40	33	3		07035	Farmacia	Cursante
07345	AC018	Epistemología y Metodología de la Investigación II	2021	1	1			07035	Farmacia	Recursante
07345	AC018	Epistemología y Metodología de la Investigación II	2022	10	9			07035	Farmacia	Cursante
07345	AC018	Epistemología y Metodología de la Investigación II	2022	4	4			07035	Farmacia	Recursante
