compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	AC004	Matemática II	2017	70	16	42		07035	Farmacia	Cursante
07345	AC004	Matemática II	2017	125	22	101		07035	Farmacia	Recursante
07345	AC004	Matemática II	2018	59	15	45		07035	Farmacia	Cursante
07345	AC004	Matemática II	2018	109	33	76		07035	Farmacia	Recursante
07345	AC004	Matemática II	2019	66	20	43		07035	Farmacia	Cursante
07345	AC004	Matemática II	2019	84	23	58		07035	Farmacia	Recursante
07345	AC004	Matemática II	2020	101	31	64		07035	Farmacia	Cursante
07345	AC004	Matemática II	2020	54	26	27		07035	Farmacia	Recursante
07345	AC004	Matemática II	2021	74	24	45		07035	Farmacia	Cursante
07345	AC004	Matemática II	2021	58	13	43		07035	Farmacia	Recursante
07345	AC004	Matemática II	2022	44	11	32		07035	Farmacia	Cursante
07345	AC004	Matemática II	2022	107	13	93		07035	Farmacia	Recursante
07345	AC004	Matemática II	2023	51		18		07035	Farmacia	Cursante
07345	AC004	Matemática II	2023	99	6	40		07035	Farmacia	Recursante
