compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	AC011	Morfología	2017	62	33	28		07035	Farmacia	Cursante
07345	AC011	Morfología	2017	64	35	29		07035	Farmacia	Recursante
07345	AC011	Morfología	2018	62	27	33		07035	Farmacia	Cursante
07345	AC011	Morfología	2018	44	26	19		07035	Farmacia	Recursante
07345	AC011	Morfología	2019	53	28	25		07035	Farmacia	Cursante
07345	AC011	Morfología	2019	49	18	30		07035	Farmacia	Recursante
07345	AC011	Morfología	2020	80	66	8		07035	Farmacia	Cursante
07345	AC011	Morfología	2020	52	42	10		07035	Farmacia	Recursante
07345	AC011	Morfología	2021	49	37	6		07035	Farmacia	Cursante
07345	AC011	Morfología	2021	21	14	7		07035	Farmacia	Recursante
07345	AC011	Morfología	2022	27	18	6		07035	Farmacia	Cursante
07345	AC011	Morfología	2022	10	3	7		07035	Farmacia	Recursante
07345	AC011	Morfología	2023	36				07035	Farmacia	Cursante
07345	AC011	Morfología	2023	7				07035	Farmacia	Recursante
