compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	F0615	Práctica Profesional Nivel I	2017	82	74	6		07035	Farmacia	Cursante
07345	F0615	Práctica Profesional Nivel I	2017	7	6	1		07035	Farmacia	Recursante
07345	F0615	Práctica Profesional Nivel I	2018	95	79	5		07035	Farmacia	Cursante
07345	F0615	Práctica Profesional Nivel I	2018	6	6			07035	Farmacia	Recursante
07345	F0615	Práctica Profesional Nivel I	2019	65	62	1		07035	Farmacia	Cursante
07345	F0615	Práctica Profesional Nivel I	2019	3	3			07035	Farmacia	Recursante
07345	F0615	Práctica Profesional Nivel I	2020	46	35	4		07035	Farmacia	Cursante
07345	F0615	Práctica Profesional Nivel I	2020	2	2	1		07035	Farmacia	Recursante
07345	F0615	Práctica Profesional Nivel I	2021	44	36	3		07035	Farmacia	Cursante
07345	F0615	Práctica Profesional Nivel I	2021	5	5			07035	Farmacia	Recursante
07345	F0615	Práctica Profesional Nivel I	2022	25	8	1	14	07035	Farmacia	Cursante
07345	F0615	Práctica Profesional Nivel I	2022	1			1	07035	Farmacia	Recursante
07345	F0615	Práctica Profesional Nivel I	2023	2				07035	Farmacia	Cursante
