compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	F0604	Taller de Problemática Profesional II	2017	87		7		07035	Farmacia	Cursante
07345	F0604	Taller de Problemática Profesional II	2017	4		1		07035	Farmacia	Recursante
07345	F0604	Taller de Problemática Profesional II	2018	75	8	7		07035	Farmacia	Cursante
07345	F0604	Taller de Problemática Profesional II	2018	5	1	3		07035	Farmacia	Recursante
07345	F0604	Taller de Problemática Profesional II	2019	43		10		07035	Farmacia	Cursante
07345	F0604	Taller de Problemática Profesional II	2019	3		1		07035	Farmacia	Recursante
07345	F0604	Taller de Problemática Profesional II	2020	21				07035	Farmacia	Cursante
07345	F0604	Taller de Problemática Profesional II	2020	5		1		07035	Farmacia	Recursante
07345	F0604	Taller de Problemática Profesional II	2021	3		1	2	07035	Farmacia	Cursante
07345	F0604	Taller de Problemática Profesional II	2021	1			1	07035	Farmacia	Recursante
07345	F0604	Taller de Problemática Profesional II	2022	1			1	07035	Farmacia	Cursante
