compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	AC012	Fisicoquímica I	2017	24	16	5		07055	Licenciatura en Química	Cursante
07345	AC012	Fisicoquímica I	2017	4	2	2		07055	Licenciatura en Química	Recursante
07345	AC012	Fisicoquímica I	2018	13	9	3		07055	Licenciatura en Química	Cursante
07345	AC012	Fisicoquímica I	2018	4		4		07055	Licenciatura en Química	Recursante
07345	AC012	Fisicoquímica I	2019	14	7	4		07055	Licenciatura en Química	Cursante
07345	AC012	Fisicoquímica I	2019	10	3	6		07055	Licenciatura en Química	Recursante
07345	AC012	Fisicoquímica I	2020	19	2	13		07055	Licenciatura en Química	Cursante
07345	AC012	Fisicoquímica I	2020	4	3	1		07055	Licenciatura en Química	Recursante
07345	AC012	Fisicoquímica I	2021	17	14	3		07055	Licenciatura en Química	Cursante
07345	AC012	Fisicoquímica I	2021	4	2	2		07055	Licenciatura en Química	Recursante
07345	AC012	Fisicoquímica I	2022	9	7	2		07055	Licenciatura en Química	Cursante
07345	AC012	Fisicoquímica I	2022	1		1		07055	Licenciatura en Química	Recursante
07345	AC012	Fisicoquímica I	2023	13				07055	Licenciatura en Química	Cursante
07345	AC012	Fisicoquímica I	2023	2				07055	Licenciatura en Química	Recursante
