compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	AC004	Matemática II	2017	24	8	9		07055	Licenciatura en Química	Cursante
07345	AC004	Matemática II	2017	9	3	6		07055	Licenciatura en Química	Recursante
07345	AC004	Matemática II	2018	22	8	11		07055	Licenciatura en Química	Cursante
07345	AC004	Matemática II	2018	10	2	8		07055	Licenciatura en Química	Recursante
07345	AC004	Matemática II	2019	33	11	21		07055	Licenciatura en Química	Cursante
07345	AC004	Matemática II	2019	14	3	11		07055	Licenciatura en Química	Recursante
07345	AC004	Matemática II	2020	30	15	15		07055	Licenciatura en Química	Cursante
07345	AC004	Matemática II	2020	15	9	6		07055	Licenciatura en Química	Recursante
07345	AC004	Matemática II	2021	22	11	8		07055	Licenciatura en Química	Cursante
07345	AC004	Matemática II	2021	9	2	5		07055	Licenciatura en Química	Recursante
07345	AC004	Matemática II	2022	20	8	9		07055	Licenciatura en Química	Cursante
07345	AC004	Matemática II	2022	13	2	9		07055	Licenciatura en Química	Recursante
07345	AC004	Matemática II	2023	33		8		07055	Licenciatura en Química	Cursante
07345	AC004	Matemática II	2023	24	3	8		07055	Licenciatura en Química	Recursante
