compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	AC016	Química Analítica II	2017	15	12	2		07055	Licenciatura en Química	Cursante
07345	AC016	Química Analítica II	2017	6	5	1		07055	Licenciatura en Química	Recursante
07345	AC016	Química Analítica II	2018	22	16	5		07055	Licenciatura en Química	Cursante
07345	AC016	Química Analítica II	2018	2	2			07055	Licenciatura en Química	Recursante
07345	AC016	Química Analítica II	2019	11	10	1		07055	Licenciatura en Química	Cursante
07345	AC016	Química Analítica II	2019	4	3	1		07055	Licenciatura en Química	Recursante
07345	AC016	Química Analítica II	2020	5	5	1		07055	Licenciatura en Química	Cursante
07345	AC016	Química Analítica II	2020	2	2			07055	Licenciatura en Química	Recursante
07345	AC016	Química Analítica II	2021	12	11	1		07055	Licenciatura en Química	Cursante
07345	AC016	Química Analítica II	2022	12	7	4		07055	Licenciatura en Química	Cursante
07345	AC016	Química Analítica II	2022	1	1			07055	Licenciatura en Química	Recursante
07345	AC016	Química Analítica II	2023	11				07055	Licenciatura en Química	Cursante
07345	AC016	Química Analítica II	2023	3				07055	Licenciatura en Química	Recursante
