compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	AC001	Química General e Inorgánica	2017	34	7	28		07055	Licenciatura en Química	Cursante
07345	AC001	Química General e Inorgánica	2017	12	4	9		07055	Licenciatura en Química	Recursante
07345	AC001	Química General e Inorgánica	2018	41	8	38		07055	Licenciatura en Química	Cursante
07345	AC001	Química General e Inorgánica	2018	26	1	25		07055	Licenciatura en Química	Recursante
07345	AC001	Química General e Inorgánica	2019	62	9	53		07055	Licenciatura en Química	Cursante
07345	AC001	Química General e Inorgánica	2019	61	7	51		07055	Licenciatura en Química	Recursante
07345	AC001	Química General e Inorgánica	2020	46	9	39		07055	Licenciatura en Química	Cursante
07345	AC001	Química General e Inorgánica	2020	38	14	20		07055	Licenciatura en Química	Recursante
07345	AC001	Química General e Inorgánica	2021	60	8	52		07055	Licenciatura en Química	Cursante
07345	AC001	Química General e Inorgánica	2021	36	10	29		07055	Licenciatura en Química	Recursante
07345	AC001	Química General e Inorgánica	2022	56	7	50		07055	Licenciatura en Química	Cursante
07345	AC001	Química General e Inorgánica	2022	51	6	45		07055	Licenciatura en Química	Recursante
07345	AC001	Química General e Inorgánica	2023	57	1			07055	Licenciatura en Química	Cursante
07345	AC001	Química General e Inorgánica	2023	37	1	1		07055	Licenciatura en Química	Recursante
