compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	AC006	Química Orgánica I	2017	14	12			07055	Licenciatura en Química	Cursante
07345	AC006	Química Orgánica I	2017	2	2			07055	Licenciatura en Química	Recursante
07345	AC006	Química Orgánica I	2018	13	10	3		07055	Licenciatura en Química	Cursante
07345	AC006	Química Orgánica I	2018	1				07055	Licenciatura en Química	Recursante
07345	AC006	Química Orgánica I	2019	13	8	3		07055	Licenciatura en Química	Cursante
07345	AC006	Química Orgánica I	2019	3		2		07055	Licenciatura en Química	Recursante
07345	AC006	Química Orgánica I	2020	19	14			07055	Licenciatura en Química	Cursante
07345	AC006	Química Orgánica I	2020	17	14	2		07055	Licenciatura en Química	Recursante
07345	AC006	Química Orgánica I	2021	19	13	2		07055	Licenciatura en Química	Cursante
07345	AC006	Química Orgánica I	2021	4	1	3		07055	Licenciatura en Química	Recursante
07345	AC006	Química Orgánica I	2022	19	15	1		07055	Licenciatura en Química	Cursante
07345	AC006	Química Orgánica I	2022	1	1			07055	Licenciatura en Química	Recursante
07345	AC006	Química Orgánica I	2023	22	11	11		07055	Licenciatura en Química	Cursante
