compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	AC021	Taller de Idioma	2017	13	7	6		07055	Licenciatura en Química	Cursante
07345	AC021	Taller de Idioma	2017	3	1	2		07055	Licenciatura en Química	Recursante
07345	AC021	Taller de Idioma	2018	17	3	7		07055	Licenciatura en Química	Cursante
07345	AC021	Taller de Idioma	2018	3		3		07055	Licenciatura en Química	Recursante
07345	AC021	Taller de Idioma	2019	10	1	4		07055	Licenciatura en Química	Cursante
07345	AC021	Taller de Idioma	2019	4	1	3		07055	Licenciatura en Química	Recursante
07345	AC021	Taller de Idioma	2020	7	3			07055	Licenciatura en Química	Cursante
07345	AC021	Taller de Idioma	2020	4	4			07055	Licenciatura en Química	Recursante
07345	AC021	Taller de Idioma	2021	17	12	1		07055	Licenciatura en Química	Cursante
07345	AC021	Taller de Idioma	2021	1	1			07055	Licenciatura en Química	Recursante
07345	AC021	Taller de Idioma	2022	14	5	4	4	07055	Licenciatura en Química	Cursante
07345	AC021	Taller de Idioma	2023	7	1	1	2	07055	Licenciatura en Química	Cursante
07345	AC021	Taller de Idioma	2023	1		1		07055	Licenciatura en Química	Recursante
