compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	AC020	Taller de Computación	2018	12	10	2		07055	Licenciatura en Química	Cursante
07345	AC020	Taller de Computación	2019	17	11	6		07055	Licenciatura en Química	Cursante
07345	AC020	Taller de Computación	2019	2	2			07055	Licenciatura en Química	Recursante
07345	AC020	Taller de Computación	2020	22		1		07055	Licenciatura en Química	Cursante
07345	AC020	Taller de Computación	2020	1	1			07055	Licenciatura en Química	Recursante
07345	AC020	Taller de Computación	2021	18	1		16	07055	Licenciatura en Química	Cursante
07345	AC020	Taller de Computación	2021	1	1		1	07055	Licenciatura en Química	Recursante
07345	AC020	Taller de Computación	2022	8		1	7	07055	Licenciatura en Química	Cursante
07345	AC020	Taller de Computación	2022	1			1	07055	Licenciatura en Química	Recursante
07345	AC020	Taller de Computación	2023	2		1	1	07055	Licenciatura en Química	Cursante
