compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	AC013	Estadística	2017	60	28	31		07015	Bioquímica	Cursante
07345	AC013	Estadística	2017	94	45	49		07015	Bioquímica	Recursante
07345	AC013	Estadística	2018	65	14	51		07015	Bioquímica	Cursante
07345	AC013	Estadística	2018	92	26	67		07015	Bioquímica	Recursante
07345	AC013	Estadística	2019	61	34	27		07015	Bioquímica	Cursante
07345	AC013	Estadística	2019	108	39	72		07015	Bioquímica	Recursante
07345	AC013	Estadística	2020	73	31	30		07015	Bioquímica	Cursante
07345	AC013	Estadística	2020	71	17	47		07015	Bioquímica	Recursante
07345	AC013	Estadística	2021	86	18	60		07015	Bioquímica	Cursante
07345	AC013	Estadística	2021	79	11	67		07015	Bioquímica	Recursante
07345	AC013	Estadística	2022	53	28	23		07015	Bioquímica	Cursante
07345	AC013	Estadística	2022	120	45	75		07015	Bioquímica	Recursante
07345	AC013	Estadística	2023	59				07015	Bioquímica	Cursante
07345	AC013	Estadística	2023	78	5	21		07015	Bioquímica	Recursante
