compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	AC007	Física II	2017	68	46	19		07015	Bioquímica	Cursante
07345	AC007	Física II	2017	42	24	17		07015	Bioquímica	Recursante
07345	AC007	Física II	2018	49	33	14		07015	Bioquímica	Cursante
07345	AC007	Física II	2018	36	17	16		07015	Bioquímica	Recursante
07345	AC007	Física II	2019	74	50	23		07015	Bioquímica	Cursante
07345	AC007	Física II	2019	35	14	20		07015	Bioquímica	Recursante
07345	AC007	Física II	2020	103	29	66		07015	Bioquímica	Cursante
07345	AC007	Física II	2020	70	37	35		07015	Bioquímica	Recursante
07345	AC007	Física II	2021	47	17	21		07015	Bioquímica	Cursante
07345	AC007	Física II	2021	77	24	49		07015	Bioquímica	Recursante
07345	AC007	Física II	2022	59	38	16		07015	Bioquímica	Cursante
07345	AC007	Física II	2022	66	31	35		07015	Bioquímica	Recursante
07345	AC007	Física II	2023	62	24	14		07015	Bioquímica	Cursante
07345	AC007	Física II	2023	33	9	8		07015	Bioquímica	Recursante
