compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	B0617	Parasitología	2017	62	59	2		07015	Bioquímica	Cursante
07345	B0617	Parasitología	2017	4	3	1		07015	Bioquímica	Recursante
07345	B0617	Parasitología	2018	69	62	3		07015	Bioquímica	Cursante
07345	B0617	Parasitología	2018	1	1			07015	Bioquímica	Recursante
07345	B0617	Parasitología	2019	51	45	1		07015	Bioquímica	Cursante
07345	B0617	Parasitología	2019	4	4			07015	Bioquímica	Recursante
07345	B0617	Parasitología	2020	42	36	5		07015	Bioquímica	Cursante
07345	B0617	Parasitología	2020	1	1			07015	Bioquímica	Recursante
07345	B0617	Parasitología	2021	48	45	1		07015	Bioquímica	Cursante
07345	B0617	Parasitología	2021	5	5			07015	Bioquímica	Recursante
07345	B0617	Parasitología	2022	14	14			07015	Bioquímica	Cursante
07345	B0617	Parasitología	2022	1	1			07015	Bioquímica	Recursante
07345	B0617	Parasitología	2023	9				07015	Bioquímica	Cursante
