compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	AC016	Química Analítica II	2017	73	45	28		07015	Bioquímica	Cursante
07345	AC016	Química Analítica II	2017	22	11	13		07015	Bioquímica	Recursante
07345	AC016	Química Analítica II	2018	56	43	14		07015	Bioquímica	Cursante
07345	AC016	Química Analítica II	2018	36	26	11		07015	Bioquímica	Recursante
07345	AC016	Química Analítica II	2019	55	45	9		07015	Bioquímica	Cursante
07345	AC016	Química Analítica II	2019	23	8	12		07015	Bioquímica	Recursante
07345	AC016	Química Analítica II	2020	60	49	2		07015	Bioquímica	Cursante
07345	AC016	Química Analítica II	2020	20	19	1		07015	Bioquímica	Recursante
07345	AC016	Química Analítica II	2021	48	35	11		07015	Bioquímica	Cursante
07345	AC016	Química Analítica II	2021	4	1	3		07015	Bioquímica	Recursante
07345	AC016	Química Analítica II	2022	35	21	12		07015	Bioquímica	Cursante
07345	AC016	Química Analítica II	2022	12	5	6		07015	Bioquímica	Recursante
07345	AC016	Química Analítica II	2023	59				07015	Bioquímica	Cursante
07345	AC016	Química Analítica II	2023	13				07015	Bioquímica	Recursante
