compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	B0613	Química Analítica Clínica	2017	64	56	5		07015	Bioquímica	Cursante
07345	B0613	Química Analítica Clínica	2017	6	4	2		07015	Bioquímica	Recursante
07345	B0613	Química Analítica Clínica	2018	68	58	6		07015	Bioquímica	Cursante
07345	B0613	Química Analítica Clínica	2018	9	7	1		07015	Bioquímica	Recursante
07345	B0613	Química Analítica Clínica	2019	56	46	4		07015	Bioquímica	Cursante
07345	B0613	Química Analítica Clínica	2019	5	4	1		07015	Bioquímica	Recursante
07345	B0613	Química Analítica Clínica	2020	50	47	1		07015	Bioquímica	Cursante
07345	B0613	Química Analítica Clínica	2020	6	6			07015	Bioquímica	Recursante
07345	B0613	Química Analítica Clínica	2021	48	42	1		07015	Bioquímica	Cursante
07345	B0613	Química Analítica Clínica	2021	2	2			07015	Bioquímica	Recursante
07345	B0613	Química Analítica Clínica	2022	18	16	2		07015	Bioquímica	Cursante
07345	B0613	Química Analítica Clínica	2023	11				07015	Bioquímica	Cursante
07345	B0613	Química Analítica Clínica	2023	1				07015	Bioquímica	Recursante
