compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	AC021	Taller de Idioma	2019	3	1	2		07015	Bioquímica	Cursante
07345	AC021	Taller de Idioma	2020	118	68	44		07015	Bioquímica	Cursante
07345	AC021	Taller de Idioma	2020	13	9	4		07015	Bioquímica	Recursante
07345	AC021	Taller de Idioma	2021	87	50	26		07015	Bioquímica	Cursante
07345	AC021	Taller de Idioma	2021	19	16	3		07015	Bioquímica	Recursante
07345	AC021	Taller de Idioma	2022	74	19	24	14	07015	Bioquímica	Cursante
07345	AC021	Taller de Idioma	2022	27	12	14		07015	Bioquímica	Recursante
07345	AC021	Taller de Idioma	2023	68	13	24	9	07015	Bioquímica	Cursante
07345	AC021	Taller de Idioma	2023	15	1	1	1	07015	Bioquímica	Recursante
