compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	AC005	Biología	2017	3	1	2		07715	Profesorado en Química	Cursante
07345	AC005	Biología	2017	2	2			07715	Profesorado en Química	Recursante
07345	AC005	Biología	2018	3	1	3		07715	Profesorado en Química	Cursante
07345	AC005	Biología	2018	2		2		07715	Profesorado en Química	Recursante
07345	AC005	Biología	2019	5	3	2		07715	Profesorado en Química	Cursante
07345	AC005	Biología	2019	2	1	1		07715	Profesorado en Química	Recursante
07345	AC005	Biología	2020	5	3	1		07715	Profesorado en Química	Cursante
07345	AC005	Biología	2020	8	6	2		07715	Profesorado en Química	Recursante
07345	AC005	Biología	2021	4	3			07715	Profesorado en Química	Cursante
07345	AC005	Biología	2021	1		1		07715	Profesorado en Química	Recursante
07345	AC005	Biología	2022	2		2		07715	Profesorado en Química	Cursante
07345	AC005	Biología	2022	1		1		07715	Profesorado en Química	Recursante
07345	AC005	Biología	2023	6	1	3		07715	Profesorado en Química	Cursante
