compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	AC007	Física II	2017	3	3			07715	Profesorado en Química	Cursante
07345	AC007	Física II	2017	2		2		07715	Profesorado en Química	Recursante
07345	AC007	Física II	2018	3	1	1		07715	Profesorado en Química	Cursante
07345	AC007	Física II	2018	2	1	1		07715	Profesorado en Química	Recursante
07345	AC007	Física II	2019	3	2	1		07715	Profesorado en Química	Cursante
07345	AC007	Física II	2020	7	2	4		07715	Profesorado en Química	Cursante
07345	AC007	Física II	2020	2	1	1		07715	Profesorado en Química	Recursante
07345	AC007	Física II	2021	1				07715	Profesorado en Química	Cursante
07345	AC007	Física II	2022	4		2		07715	Profesorado en Química	Cursante
07345	AC007	Física II	2023	1				07715	Profesorado en Química	Cursante
07345	AC007	Física II	2023	2	1			07715	Profesorado en Química	Recursante
