compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	AC015	Fisicoquímica II	2017	8	5	1		07715	Profesorado en Química	Cursante
07345	AC015	Fisicoquímica II	2017	5	3	2		07715	Profesorado en Química	Recursante
07345	AC015	Fisicoquímica II	2018	10	1	6		07715	Profesorado en Química	Cursante
07345	AC015	Fisicoquímica II	2019	2	1			07715	Profesorado en Química	Cursante
07345	AC015	Fisicoquímica II	2019	2	1	1		07715	Profesorado en Química	Recursante
07345	AC015	Fisicoquímica II	2020	2		1		07715	Profesorado en Química	Cursante
07345	AC015	Fisicoquímica II	2020	1		1		07715	Profesorado en Química	Recursante
07345	AC015	Fisicoquímica II	2021	1	1	1		07715	Profesorado en Química	Cursante
07345	AC015	Fisicoquímica II	2021	2		1		07715	Profesorado en Química	Recursante
07345	AC015	Fisicoquímica II	2022	2	2			07715	Profesorado en Química	Cursante
07345	AC015	Fisicoquímica II	2023	1	1			07715	Profesorado en Química	Cursante
