compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	AC005	Biología	2017	16	7	10		07309	Licenciatura en Ciencia y Tecnología de los Alimentos	Cursante
07345	AC005	Biología	2017	5	5			07309	Licenciatura en Ciencia y Tecnología de los Alimentos	Recursante
07345	AC005	Biología	2018	8	4	4		07309	Licenciatura en Ciencia y Tecnología de los Alimentos	Cursante
07345	AC005	Biología	2018	8	5	3		07309	Licenciatura en Ciencia y Tecnología de los Alimentos	Recursante
07345	AC005	Biología	2019	12	2	8		07309	Licenciatura en Ciencia y Tecnología de los Alimentos	Cursante
07345	AC005	Biología	2019	6	1	5		07309	Licenciatura en Ciencia y Tecnología de los Alimentos	Recursante
07345	AC005	Biología	2020	12	6	6		07309	Licenciatura en Ciencia y Tecnología de los Alimentos	Cursante
07345	AC005	Biología	2020	23	20	2		07309	Licenciatura en Ciencia y Tecnología de los Alimentos	Recursante
07345	AC005	Biología	2021	21	17	2		07309	Licenciatura en Ciencia y Tecnología de los Alimentos	Cursante
07345	AC005	Biología	2021	5	4			07309	Licenciatura en Ciencia y Tecnología de los Alimentos	Recursante
07345	AC005	Biología	2022	4	3	1		07309	Licenciatura en Ciencia y Tecnología de los Alimentos	Cursante
07345	AC005	Biología	2022	2	2			07309	Licenciatura en Ciencia y Tecnología de los Alimentos	Recursante
07345	AC005	Biología	2023	5	3	1		07309	Licenciatura en Ciencia y Tecnología de los Alimentos	Cursante
