compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	AC003	Física I	2017	17	5	10		07309	Licenciatura en Ciencia y Tecnología de los Alimentos	Cursante
07345	AC003	Física I	2017	9	4	5		07309	Licenciatura en Ciencia y Tecnología de los Alimentos	Recursante
07345	AC003	Física I	2018	21	15	3		07309	Licenciatura en Ciencia y Tecnología de los Alimentos	Cursante
07345	AC003	Física I	2018	9	3	6		07309	Licenciatura en Ciencia y Tecnología de los Alimentos	Recursante
07345	AC003	Física I	2019	27	15	12		07309	Licenciatura en Ciencia y Tecnología de los Alimentos	Cursante
07345	AC003	Física I	2019	14	4	8		07309	Licenciatura en Ciencia y Tecnología de los Alimentos	Recursante
07345	AC003	Física I	2020	26	2	24		07309	Licenciatura en Ciencia y Tecnología de los Alimentos	Cursante
07345	AC003	Física I	2020	9	3	6		07309	Licenciatura en Ciencia y Tecnología de los Alimentos	Recursante
07345	AC003	Física I	2021	14	3	10		07309	Licenciatura en Ciencia y Tecnología de los Alimentos	Cursante
07345	AC003	Física I	2021	29	13	15		07309	Licenciatura en Ciencia y Tecnología de los Alimentos	Recursante
07345	AC003	Física I	2022	9	2	4		07309	Licenciatura en Ciencia y Tecnología de los Alimentos	Cursante
07345	AC003	Física I	2022	26	4	22		07309	Licenciatura en Ciencia y Tecnología de los Alimentos	Recursante
07345	AC003	Física I	2023	19		6		07309	Licenciatura en Ciencia y Tecnología de los Alimentos	Cursante
07345	AC003	Física I	2023	19	3	11		07309	Licenciatura en Ciencia y Tecnología de los Alimentos	Recursante
