compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	AC004	Matemática II	2017	18	5	11		07309	Licenciatura en Ciencia y Tecnología de los Alimentos	Cursante
07345	AC004	Matemática II	2017	17	4	13		07309	Licenciatura en Ciencia y Tecnología de los Alimentos	Recursante
07345	AC004	Matemática II	2018	18	2	15		07309	Licenciatura en Ciencia y Tecnología de los Alimentos	Cursante
07345	AC004	Matemática II	2018	26	5	20		07309	Licenciatura en Ciencia y Tecnología de los Alimentos	Recursante
07345	AC004	Matemática II	2019	26	3	24		07309	Licenciatura en Ciencia y Tecnología de los Alimentos	Cursante
07345	AC004	Matemática II	2019	30	13	16		07309	Licenciatura en Ciencia y Tecnología de los Alimentos	Recursante
07345	AC004	Matemática II	2020	29	9	20		07309	Licenciatura en Ciencia y Tecnología de los Alimentos	Cursante
07345	AC004	Matemática II	2020	25	17	8		07309	Licenciatura en Ciencia y Tecnología de los Alimentos	Recursante
07345	AC004	Matemática II	2021	13	2	10		07309	Licenciatura en Ciencia y Tecnología de los Alimentos	Cursante
07345	AC004	Matemática II	2021	17	4	13		07309	Licenciatura en Ciencia y Tecnología de los Alimentos	Recursante
07345	AC004	Matemática II	2022	5	1	4		07309	Licenciatura en Ciencia y Tecnología de los Alimentos	Cursante
07345	AC004	Matemática II	2022	15	2	13		07309	Licenciatura en Ciencia y Tecnología de los Alimentos	Recursante
07345	AC004	Matemática II	2023	20		7		07309	Licenciatura en Ciencia y Tecnología de los Alimentos	Cursante
07345	AC004	Matemática II	2023	13	1	4		07309	Licenciatura en Ciencia y Tecnología de los Alimentos	Recursante
