compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	AC008	Inglés	2017	46	21	26		07075	Licenciatura en Biotecnología	Cursante
07345	AC008	Inglés	2017	19	7	12		07075	Licenciatura en Biotecnología	Recursante
07345	AC008	Inglés	2018	60	12	34		07075	Licenciatura en Biotecnología	Cursante
07345	AC008	Inglés	2018	17	7	6		07075	Licenciatura en Biotecnología	Recursante
07345	AC008	Inglés	2019	18	6	2	1	07075	Licenciatura en Biotecnología	Cursante
07345	AC008	Inglés	2019	8		5		07075	Licenciatura en Biotecnología	Recursante
07345	AC008	Inglés	2020	2	2			07075	Licenciatura en Biotecnología	Cursante
07345	AC008	Inglés	2020	9	3	6		07075	Licenciatura en Biotecnología	Recursante
07345	AC008	Inglés	2021	4	1	3		07075	Licenciatura en Biotecnología	Cursante
07345	AC008	Inglés	2021	5	4	1		07075	Licenciatura en Biotecnología	Recursante
07345	AC008	Inglés	2022	3		3		07075	Licenciatura en Biotecnología	Cursante
07345	AC008	Inglés	2022	4		3		07075	Licenciatura en Biotecnología	Recursante
07345	AC008	Inglés	2023	1		1		07075	Licenciatura en Biotecnología	Cursante
07345	AC008	Inglés	2023	4		2		07075	Licenciatura en Biotecnología	Recursante
