compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	T0704	Química Biológica	2017	59	34	22		07075	Licenciatura en Biotecnología	Cursante
07345	T0704	Química Biológica	2017	33	24	7		07075	Licenciatura en Biotecnología	Recursante
07345	T0704	Química Biológica	2018	54	34	16		07075	Licenciatura en Biotecnología	Cursante
07345	T0704	Química Biológica	2018	28	19	9		07075	Licenciatura en Biotecnología	Recursante
07345	T0704	Química Biológica	2019	40	40	7		07075	Licenciatura en Biotecnología	Cursante
07345	T0704	Química Biológica	2019	19	13	8		07075	Licenciatura en Biotecnología	Recursante
07345	T0704	Química Biológica	2020	11	9	2		07075	Licenciatura en Biotecnología	Cursante
07345	T0704	Química Biológica	2020	12	11			07075	Licenciatura en Biotecnología	Recursante
07345	T0704	Química Biológica	2021	3	2	1		07075	Licenciatura en Biotecnología	Cursante
07345	T0704	Química Biológica	2021	1		1		07075	Licenciatura en Biotecnología	Recursante
07345	T0704	Química Biológica	2022	2		2		07075	Licenciatura en Biotecnología	Cursante
07345	T0704	Química Biológica	2022	1	1			07075	Licenciatura en Biotecnología	Recursante
07345	T0704	Química Biológica	2023	1				07075	Licenciatura en Biotecnología	Recursante
