compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	AC006	Química Orgánica I	2017	68	58	4		07075	Licenciatura en Biotecnología	Cursante
07345	AC006	Química Orgánica I	2017	7	4	2		07075	Licenciatura en Biotecnología	Recursante
07345	AC006	Química Orgánica I	2018	69	58	5		07075	Licenciatura en Biotecnología	Cursante
07345	AC006	Química Orgánica I	2018	3	2	1		07075	Licenciatura en Biotecnología	Recursante
07345	AC006	Química Orgánica I	2019	47	44	5		07075	Licenciatura en Biotecnología	Cursante
07345	AC006	Química Orgánica I	2019	3	1	2		07075	Licenciatura en Biotecnología	Recursante
07345	AC006	Química Orgánica I	2020	67	61	6		07075	Licenciatura en Biotecnología	Cursante
07345	AC006	Química Orgánica I	2020	67	64	3		07075	Licenciatura en Biotecnología	Recursante
07345	AC006	Química Orgánica I	2021	87	68	8		07075	Licenciatura en Biotecnología	Cursante
07345	AC006	Química Orgánica I	2021	9	5	4		07075	Licenciatura en Biotecnología	Recursante
07345	AC006	Química Orgánica I	2022	72	63	7		07075	Licenciatura en Biotecnología	Cursante
07345	AC006	Química Orgánica I	2022	4	2	2		07075	Licenciatura en Biotecnología	Recursante
07345	AC006	Química Orgánica I	2023	85	79	4		07075	Licenciatura en Biotecnología	Cursante
07345	AC006	Química Orgánica I	2023	7	4	3		07075	Licenciatura en Biotecnología	Recursante
