compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	B0615	Bioquímica Clínica y Fisiopatología	2017	50	34	4		07015	Bioquímica	Cursante
07345	B0615	Bioquímica Clínica y Fisiopatología	2017	9	5	2		07015	Bioquímica	Recursante
07345	B0615	Bioquímica Clínica y Fisiopatología	2018	69	59	6		07015	Bioquímica	Cursante
07345	B0615	Bioquímica Clínica y Fisiopatología	2018	6	4	1		07015	Bioquímica	Recursante
07345	B0615	Bioquímica Clínica y Fisiopatología	2019	60	37	17		07015	Bioquímica	Cursante
07345	B0615	Bioquímica Clínica y Fisiopatología	2019	6	2	3		07015	Bioquímica	Recursante
07345	B0615	Bioquímica Clínica y Fisiopatología	2020	54	38	11		07015	Bioquímica	Cursante
07345	B0615	Bioquímica Clínica y Fisiopatología	2020	20	18	2		07015	Bioquímica	Recursante
07345	B0615	Bioquímica Clínica y Fisiopatología	2021	48	42	6		07015	Bioquímica	Cursante
07345	B0615	Bioquímica Clínica y Fisiopatología	2021	13	11	2		07015	Bioquímica	Recursante
07345	B0615	Bioquímica Clínica y Fisiopatología	2022	44	32	5		07015	Bioquímica	Cursante
07345	B0615	Bioquímica Clínica y Fisiopatología	2022	7	4	2		07015	Bioquímica	Recursante
07345	B0615	Bioquímica Clínica y Fisiopatología	2023	43				07015	Bioquímica	Cursante
07345	B0615	Bioquímica Clínica y Fisiopatología	2023	8				07015	Bioquímica	Recursante
