compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	AC018	Epistemología y Metodología de la Investigación II	2017	80	67	8		07015	Bioquímica	Cursante
07345	AC018	Epistemología y Metodología de la Investigación II	2017	3	2	1		07015	Bioquímica	Recursante
07345	AC018	Epistemología y Metodología de la Investigación II	2018	62	49	9		07015	Bioquímica	Cursante
07345	AC018	Epistemología y Metodología de la Investigación II	2018	5	4	1		07015	Bioquímica	Recursante
07345	AC018	Epistemología y Metodología de la Investigación II	2019	65	52	4		07015	Bioquímica	Cursante
07345	AC018	Epistemología y Metodología de la Investigación II	2019	8	4	4		07015	Bioquímica	Recursante
07345	AC018	Epistemología y Metodología de la Investigación II	2020	45	39	3		07015	Bioquímica	Cursante
07345	AC018	Epistemología y Metodología de la Investigación II	2020	6	3	3		07015	Bioquímica	Recursante
07345	AC018	Epistemología y Metodología de la Investigación II	2021	49	36	9		07015	Bioquímica	Cursante
07345	AC018	Epistemología y Metodología de la Investigación II	2021	10	8	2		07015	Bioquímica	Recursante
07345	AC018	Epistemología y Metodología de la Investigación II	2022	10	4	2		07015	Bioquímica	Cursante
07345	AC018	Epistemología y Metodología de la Investigación II	2022	9	6	3		07015	Bioquímica	Recursante
07345	AC018	Epistemología y Metodología de la Investigación II	2023	4	1	2		07015	Bioquímica	Cursante
07345	AC018	Epistemología y Metodología de la Investigación II	2023	2		2		07015	Bioquímica	Recursante
