compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	B0605	Fisiología	2017	74	53	17		07015	Bioquímica	Cursante
07345	B0605	Fisiología	2017	24	16	10		07015	Bioquímica	Recursante
07345	B0605	Fisiología	2018	60	44	16		07015	Bioquímica	Cursante
07345	B0605	Fisiología	2018	25	15	10		07015	Bioquímica	Recursante
07345	B0605	Fisiología	2019	65	39	25		07015	Bioquímica	Cursante
07345	B0605	Fisiología	2019	20	11	8		07015	Bioquímica	Recursante
07345	B0605	Fisiología	2020	38	29	7		07015	Bioquímica	Cursante
07345	B0605	Fisiología	2020	33	22	10		07015	Bioquímica	Recursante
07345	B0605	Fisiología	2021	15	5	7		07015	Bioquímica	Cursante
07345	B0605	Fisiología	2021	57	42	18		07015	Bioquímica	Recursante
07345	B0605	Fisiología	2022	4	3	1		07015	Bioquímica	Cursante
07345	B0605	Fisiología	2022	19	6	11		07015	Bioquímica	Recursante
07345	B0605	Fisiología	2023	2				07015	Bioquímica	Recursante
