compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	AC012	Fisicoquímica I	2017	66	44	22		07015	Bioquímica	Cursante
07345	AC012	Fisicoquímica I	2017	19	14	6		07015	Bioquímica	Recursante
07345	AC012	Fisicoquímica I	2018	54	28	24		07015	Bioquímica	Cursante
07345	AC012	Fisicoquímica I	2018	50	17	32		07015	Bioquímica	Recursante
07345	AC012	Fisicoquímica I	2019	69	39	26		07015	Bioquímica	Cursante
07345	AC012	Fisicoquímica I	2019	69	28	42		07015	Bioquímica	Recursante
07345	AC012	Fisicoquímica I	2020	80	23	43		07015	Bioquímica	Cursante
07345	AC012	Fisicoquímica I	2020	25	13	12		07015	Bioquímica	Recursante
07345	AC012	Fisicoquímica I	2021	85	34	44		07015	Bioquímica	Cursante
07345	AC012	Fisicoquímica I	2021	35	22	15		07015	Bioquímica	Recursante
07345	AC012	Fisicoquímica I	2022	47	39	6		07015	Bioquímica	Cursante
07345	AC012	Fisicoquímica I	2022	45	18	27		07015	Bioquímica	Recursante
07345	AC012	Fisicoquímica I	2023	52				07015	Bioquímica	Cursante
07345	AC012	Fisicoquímica I	2023	25	3			07015	Bioquímica	Recursante
