compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	B0611	Inmunología II	2017	57	53	3		07015	Bioquímica	Cursante
07345	B0611	Inmunología II	2017	11	8	3		07015	Bioquímica	Recursante
07345	B0611	Inmunología II	2018	38	63	5		07015	Bioquímica	Cursante
07345	B0611	Inmunología II	2018	6	5	9		07015	Bioquímica	Recursante
07345	B0611	Inmunología II	2019	35	41	3		07015	Bioquímica	Cursante
07345	B0611	Inmunología II	2019	3	4	5		07015	Bioquímica	Recursante
07345	B0611	Inmunología II	2020	57	48	6		07015	Bioquímica	Cursante
07345	B0611	Inmunología II	2020	4	2	1		07015	Bioquímica	Recursante
07345	B0611	Inmunología II	2021	44	40	2		07015	Bioquímica	Cursante
07345	B0611	Inmunología II	2021	7	7			07015	Bioquímica	Recursante
07345	B0611	Inmunología II	2022	15	15			07015	Bioquímica	Cursante
07345	B0611	Inmunología II	2022	1	1			07015	Bioquímica	Recursante
07345	B0611	Inmunología II	2023	8				07015	Bioquímica	Cursante
07345	B0611	Inmunología II	2023	2				07015	Bioquímica	Recursante
