compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	B0609	Inmunología I	2017	65	56	5		07015	Bioquímica	Cursante
07345	B0609	Inmunología I	2017	3	2	1		07015	Bioquímica	Recursante
07345	B0609	Inmunología I	2018	68	63	5		07015	Bioquímica	Cursante
07345	B0609	Inmunología I	2018	9	7	3		07015	Bioquímica	Recursante
07345	B0609	Inmunología I	2019	56	47	4		07015	Bioquímica	Cursante
07345	B0609	Inmunología I	2019	6	5	1		07015	Bioquímica	Recursante
07345	B0609	Inmunología I	2020	55	47	4		07015	Bioquímica	Cursante
07345	B0609	Inmunología I	2020	54	52	1		07015	Bioquímica	Recursante
07345	B0609	Inmunología I	2021	50	40	6		07015	Bioquímica	Cursante
07345	B0609	Inmunología I	2021	5	3	2		07015	Bioquímica	Recursante
07345	B0609	Inmunología I	2022	15	11	4		07015	Bioquímica	Cursante
07345	B0609	Inmunología I	2022	5	3	1		07015	Bioquímica	Recursante
07345	B0609	Inmunología I	2023	5	4	1		07015	Bioquímica	Cursante
07345	B0609	Inmunología I	2023	6	4	1		07015	Bioquímica	Recursante
