compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	B1703	Química Biológica	2019	3	3	1		07015	Bioquímica	Cursante
07345	B1703	Química Biológica	2020	26	23			07015	Bioquímica	Cursante
07345	B1703	Química Biológica	2020	2	1			07015	Bioquímica	Recursante
07345	B1703	Química Biológica	2021	64	50	6		07015	Bioquímica	Cursante
07345	B1703	Química Biológica	2021	1	1			07015	Bioquímica	Recursante
07345	B1703	Química Biológica	2022	41	21	20		07015	Bioquímica	Cursante
07345	B1703	Química Biológica	2022	4	1	3		07015	Bioquímica	Recursante
07345	B1703	Química Biológica	2023	52				07015	Bioquímica	Cursante
07345	B1703	Química Biológica	2023	20				07015	Bioquímica	Recursante
