compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	B1701	Seminario Introductorio a la Problemática Bioquímica	2019	248	4	124		07015	Bioquímica	Cursante
07345	B1701	Seminario Introductorio a la Problemática Bioquímica	2020	246	22	140		07015	Bioquímica	Cursante
07345	B1701	Seminario Introductorio a la Problemática Bioquímica	2020	19		16		07015	Bioquímica	Recursante
07345	B1701	Seminario Introductorio a la Problemática Bioquímica	2021	294	18	179	97	07015	Bioquímica	Cursante
07345	B1701	Seminario Introductorio a la Problemática Bioquímica	2021	61	6	46	8	07015	Bioquímica	Recursante
07345	B1701	Seminario Introductorio a la Problemática Bioquímica	2022	286	6	143	137	07015	Bioquímica	Cursante
07345	B1701	Seminario Introductorio a la Problemática Bioquímica	2022	37		28	9	07015	Bioquímica	Recursante
07345	B1701	Seminario Introductorio a la Problemática Bioquímica	2023	238				07015	Bioquímica	Cursante
07345	B1701	Seminario Introductorio a la Problemática Bioquímica	2023	32				07015	Bioquímica	Recursante
