compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	B0614	Virología	2017	56	52	1		07015	Bioquímica	Cursante
07345	B0614	Virología	2017	3	2	1		07015	Bioquímica	Recursante
07345	B0614	Virología	2018	52	46	2		07015	Bioquímica	Cursante
07345	B0614	Virología	2018	3	2			07015	Bioquímica	Recursante
07345	B0614	Virología	2019	77	71	4		07015	Bioquímica	Cursante
07345	B0614	Virología	2019	4	2			07015	Bioquímica	Recursante
07345	B0614	Virología	2020	48	44			07015	Bioquímica	Cursante
07345	B0614	Virología	2020	47	45	3		07015	Bioquímica	Recursante
07345	B0614	Virología	2021	44	40	4		07015	Bioquímica	Cursante
07345	B0614	Virología	2021	1	1			07015	Bioquímica	Recursante
07345	B0614	Virología	2022	42	37	4		07015	Bioquímica	Cursante
07345	B0614	Virología	2022	3	3			07015	Bioquímica	Recursante
07345	B0614	Virología	2023	19				07015	Bioquímica	Cursante
07345	B0614	Virología	2023	6				07015	Bioquímica	Recursante
