compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	AC017	Epistemología y Metodología de la Investigación I	2017	91	75	10		07035	Farmacia	Cursante
07345	AC017	Epistemología y Metodología de la Investigación I	2017	12	5	7		07035	Farmacia	Recursante
07345	AC017	Epistemología y Metodología de la Investigación I	2018	58	41	13		07035	Farmacia	Cursante
07345	AC017	Epistemología y Metodología de la Investigación I	2018	14	8	6		07035	Farmacia	Recursante
07345	AC017	Epistemología y Metodología de la Investigación I	2019	38	33	4		07035	Farmacia	Cursante
07345	AC017	Epistemología y Metodología de la Investigación I	2019	15	5	9		07035	Farmacia	Recursante
07345	AC017	Epistemología y Metodología de la Investigación I	2020	22	20	2		07035	Farmacia	Cursante
07345	AC017	Epistemología y Metodología de la Investigación I	2020	8	6	2		07035	Farmacia	Recursante
07345	AC017	Epistemología y Metodología de la Investigación I	2021	4	2	2		07035	Farmacia	Cursante
07345	AC017	Epistemología y Metodología de la Investigación I	2021	5	3	2		07035	Farmacia	Recursante
07345	AC017	Epistemología y Metodología de la Investigación I	2022	1	1			07035	Farmacia	Recursante
