compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	F0614	Farmacia y Sociedad	2017	88	77	7		07035	Farmacia	Cursante
07345	F0614	Farmacia y Sociedad	2017	12	11	1		07035	Farmacia	Recursante
07345	F0614	Farmacia y Sociedad	2018	94	78	7		07035	Farmacia	Cursante
07345	F0614	Farmacia y Sociedad	2018	4	4			07035	Farmacia	Recursante
07345	F0614	Farmacia y Sociedad	2019	66	56	9		07035	Farmacia	Cursante
07345	F0614	Farmacia y Sociedad	2019	5	4			07035	Farmacia	Recursante
07345	F0614	Farmacia y Sociedad	2020	55	47	7		07035	Farmacia	Cursante
07345	F0614	Farmacia y Sociedad	2020	10	8	2		07035	Farmacia	Recursante
07345	F0614	Farmacia y Sociedad	2021	34	28	6		07035	Farmacia	Cursante
07345	F0614	Farmacia y Sociedad	2021	5	4	1		07035	Farmacia	Recursante
07345	F0614	Farmacia y Sociedad	2022	15	14	1		07035	Farmacia	Cursante
07345	F0614	Farmacia y Sociedad	2022	5	4	1		07035	Farmacia	Recursante
