compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	F0619	Garantía de Calidad de Medicamentos	2017	80	55	6		07035	Farmacia	Cursante
07345	F0619	Garantía de Calidad de Medicamentos	2017	5	5			07035	Farmacia	Recursante
07345	F0619	Garantía de Calidad de Medicamentos	2018	82	64	12		07035	Farmacia	Cursante
07345	F0619	Garantía de Calidad de Medicamentos	2018	4	4			07035	Farmacia	Recursante
07345	F0619	Garantía de Calidad de Medicamentos	2019	100	89	1		07035	Farmacia	Cursante
07345	F0619	Garantía de Calidad de Medicamentos	2019	13	11	2		07035	Farmacia	Recursante
07345	F0619	Garantía de Calidad de Medicamentos	2020	77	66	3		07035	Farmacia	Cursante
07345	F0619	Garantía de Calidad de Medicamentos	2020	64	65	6		07035	Farmacia	Recursante
07345	F0619	Garantía de Calidad de Medicamentos	2021	53	45	4		07035	Farmacia	Cursante
07345	F0619	Garantía de Calidad de Medicamentos	2021	4	2	2		07035	Farmacia	Recursante
07345	F0619	Garantía de Calidad de Medicamentos	2022	27	19	6		07035	Farmacia	Cursante
07345	F0619	Garantía de Calidad de Medicamentos	2022	4	3	1		07035	Farmacia	Recursante
07345	F0619	Garantía de Calidad de Medicamentos	2023	20	15			07035	Farmacia	Cursante
07345	F0619	Garantía de Calidad de Medicamentos	2023	6	4			07035	Farmacia	Recursante
