compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	AC014	Química Analítica I	2017	76	59	13		07035	Farmacia	Cursante
07345	AC014	Química Analítica I	2017	27	12	11		07035	Farmacia	Recursante
07345	AC014	Química Analítica I	2018	57	51	8		07035	Farmacia	Cursante
07345	AC014	Química Analítica I	2018	25	12	10		07035	Farmacia	Recursante
07345	AC014	Química Analítica I	2019	34	25	6		07035	Farmacia	Cursante
07345	AC014	Química Analítica I	2019	16	8	8		07035	Farmacia	Recursante
07345	AC014	Química Analítica I	2020	54	46	5		07035	Farmacia	Cursante
07345	AC014	Química Analítica I	2020	75	66	5		07035	Farmacia	Recursante
07345	AC014	Química Analítica I	2021	60	41	15		07035	Farmacia	Cursante
07345	AC014	Química Analítica I	2021	10	3	6		07035	Farmacia	Recursante
07345	AC014	Química Analítica I	2022	23	13	6		07035	Farmacia	Cursante
07345	AC014	Química Analítica I	2022	19	6	11		07035	Farmacia	Recursante
07345	AC014	Química Analítica I	2023	31	23	7		07035	Farmacia	Cursante
07345	AC014	Química Analítica I	2023	12	4	8		07035	Farmacia	Recursante
