compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	AC006	Química Orgánica I	2017	69	46	11		07035	Farmacia	Cursante
07345	AC006	Química Orgánica I	2017	12	9	3		07035	Farmacia	Recursante
07345	AC006	Química Orgánica I	2018	63	54	7		07035	Farmacia	Cursante
07345	AC006	Química Orgánica I	2018	9	8	1		07035	Farmacia	Recursante
07345	AC006	Química Orgánica I	2019	41	36	4		07035	Farmacia	Cursante
07345	AC006	Química Orgánica I	2019	10	6	4		07035	Farmacia	Recursante
07345	AC006	Química Orgánica I	2020	36	33	3		07035	Farmacia	Cursante
07345	AC006	Química Orgánica I	2020	37	36	1		07035	Farmacia	Recursante
07345	AC006	Química Orgánica I	2021	53	43	3		07035	Farmacia	Cursante
07345	AC006	Química Orgánica I	2021	5	3	2		07035	Farmacia	Recursante
07345	AC006	Química Orgánica I	2022	43	28	15		07035	Farmacia	Cursante
07345	AC006	Química Orgánica I	2022	5	2	2		07035	Farmacia	Recursante
07345	AC006	Química Orgánica I	2023	38	31	2		07035	Farmacia	Cursante
07345	AC006	Química Orgánica I	2023	8	6	2		07035	Farmacia	Recursante
