compute_0001	compute_0002	compute_0003	compute_0004	compute_0005	compute_0006	compute_0007	compute_0008	compute_0009	compute_0010	compute_0011
07345	F0612	Tecnología Farmacéutica y Biofarmacia	2017	84	81	2		07035	Farmacia	Cursante
07345	F0612	Tecnología Farmacéutica y Biofarmacia	2017	7	6	1		07035	Farmacia	Recursante
07345	F0612	Tecnología Farmacéutica y Biofarmacia	2018	86	71	11		07035	Farmacia	Cursante
07345	F0612	Tecnología Farmacéutica y Biofarmacia	2018	4	4			07035	Farmacia	Recursante
07345	F0612	Tecnología Farmacéutica y Biofarmacia	2019	80	73	3		07035	Farmacia	Cursante
07345	F0612	Tecnología Farmacéutica y Biofarmacia	2019	7	7			07035	Farmacia	Recursante
07345	F0612	Tecnología Farmacéutica y Biofarmacia	2020	51	43	1		07035	Farmacia	Cursante
07345	F0612	Tecnología Farmacéutica y Biofarmacia	2020	4	3	1		07035	Farmacia	Recursante
07345	F0612	Tecnología Farmacéutica y Biofarmacia	2021	45	37	1		07035	Farmacia	Cursante
07345	F0612	Tecnología Farmacéutica y Biofarmacia	2021	2	2			07035	Farmacia	Recursante
07345	F0612	Tecnología Farmacéutica y Biofarmacia	2022	22	19	1		07035	Farmacia	Cursante
07345	F0612	Tecnología Farmacéutica y Biofarmacia	2023	3				07035	Farmacia	Cursante
07345	F0612	Tecnología Farmacéutica y Biofarmacia	2023	1				07035	Farmacia	Recursante
